# Precision

Don't miss.

Coordination and fine motor skills. Take control over your body. Hit the middle of the target.

Those skilled in Precision:

- Draw perfect sketches.
- Pick locks well.
- Throw knives on target.

## 1: Ranged Attack

<AbilityCard
speed="attack"
title="Ranged Attack"
subtitle="Mundane ability"
parameters={["Speed: Attack.", "Range: 10 m.", "Target: Creature or Object."]}>
Attack with Precision vs. Reflexes.
</AbilityCard>

## 3: Throw Weapon

<AbilityCard
speed="attack"
title="Throw Weapon"
subtitle="Mundane ability"
parameters={["Speed: Attack.", "Range: 10 m.", "Target: Creature or Object."]}>
Attack with Prowess vs. Reflexes.
</AbilityCard>

## 5: Called Shot

<AbilityCard
speed="enhancement"
title="Called Shot"
subtitle="Enhancement">
When you attack with a mundane ability, you may take a -5 penalty to the roll to increase the damage it does by 1.
</AbilityCard>

## 7: Rifled Reflexes

<AbilityCard
speed="enhancement"
title="Rifled Reflexes"
subtitle="Enhancement">
Gain an edge on all Precision rolls.
</AbilityCard>

## 9: Hypercartesian

<AbilityCard
speed="enhancement"
title="Hypercartesian"
subtitle="Enhancement">
Double the range of all your targeted abilities and spells.
</AbilityCard>
