# Endurance

Survive.

Be an immovable object. Shrug off harm. Resist the forces of nature.

Those skilled in Endurance:

- Take a lot of hits.
- Walk through fire and lightning.
- Hike long distances with a lot of supplies.

## 3: Sprint

<AbilityCard
speed="action"
title="Sprint"
subtitle="Mundane ability"
parameters={["Speed: Action."]}>
Increase your speed by your Endurance × 1 m until the end of your turn.
</AbilityCard>

## 5: Pain Tolerance

<AbilityCard
speed="enhancement"
title="Pain Tolerance"
subtitle="Enhancement">
You can have one more active trace. Gaining traces no longer leaves you helpless.
</AbilityCard>

## 7: Overclock

<AbilityCard
speed="ritual"
title="Overclock"
subtitle="Magical ability"
parameters={["Speed: Ritual."]}>
Lose 1 Endurance. Gain 1 Energetics.
</AbilityCard>

## 9: I Will Not Falter

<AbilityCard
speed="reaction"
title="I Will Not Falter"
subtitle="Mundane ability"
parameters={["Speed: Reaction."]}>
Reaction when you would be rendered helpless. You are not.
</AbilityCard>
