# Energetics

Trade your life for power.

Turn blood into power, and power into fire. Wield the most mana-thirsty spells, and resist them.
The light that burns twice as bright burns half as long — and you have burned so very very brightly.

Those skilled in Energetics:

- Have more mana.
- Use stronger elemental magic.
- Survive lightning strikes.

## 3: Adrenal Protocol

<AbilityCard
speed="action"
title="Adrenal Protocol"
subtitle="Mundane ability"
parameters={["Speed: Action."]}>
Spend all your mana. Your next roll in a Hand skill this turn has +X/3.
</AbilityCard>

## 5: Trace Vital Organs

<AbilityCard
speed="action"
title="Trace Vital Organs"
subtitle="Magical ability"
parameters={["Speed: Action."]}>
Gain extra mana equal to your Energetics. At the start of your next turn, your Endurance falls to 1 and you fall unconscious.
</AbilityCard>

## 7: Protection Subroutine

<AbilityCard
speed="enhancement"
title="Protection Subroutine"
subtitle="Enhancement">
When you roll a Hand skill on defence, add 1 for each active trace you have.
</AbilityCard>

## 9: Regenerative Recoil

<AbilityCard
speed="enhancement"
title="Regenerative Recoil"
subtitle="Enhancement">
When you make an Energetics roll, gain an edge on your next roll.
</AbilityCard>
