# Depths

Surety of mind.

Know yourself. Be confident in the integrity of your mind. Look inward, and discover wonderful things.

Those skilled in Depths:

- Resist mind-altering magic.
- Are emotionally stable.
- Create the most powerful spells.

## 3: Detect Magic

<AbilityCard
speed="action"
title="Detect Magic"
subtitle="Magical ability"
parameters={["Speed: Action", "Range: 5 m.", "Target: Objects or Creatures (Any)."]}>
You detect magical traces on any objects or creatures you can see within 5 m. You can tell the Art, and how long ago the spell was cast (up to 48 h).
</AbilityCard>

## 5: Engram Recruitment

<AbilityCard
speed="enhancement"
title="Engram Recruitment"
subtitle="Enhancement">
You can have one more active trace.
</AbilityCard>

## 7: Path

:::danger Choose a Path

When you reach 5 Depths, choose a path:

- Open Book
- Thorny Thoughts

You gain different skill abilities depending on your path.

:::

## Open Book

### 7: Split Mind

<AbilityCard
speed="enhancement"
title="Split Mind"
subtitle="Enhancement">
You can concentrate on one extra thing in addition to your normal concentration.
</AbilityCard>

### 9: Cosmosphere

<AbilityCard
speed="enhancement"
title="Cosmosphere"
subtitle="Enhancement">
Create your own spell. It may be a variation of an effect you can already produce with magic, or an entirely original spell. Consult your Arbiter for advice.
</AbilityCard>

## Thorny Thoughts

### 7: White-Wall Wizard

<AbilityCard
speed="enhancement"
title="White-Wall Wizard"
subtitle="Enhancement">
When you roll Composure to maintain concentration, gain an edge on the roll.
</AbilityCard>

### 9: Veil Wall

<AbilityCard
speed="reaction"
title="Veil Wall"
subtitle="Mundane ability"
parameters={["Speed: Reaction."]}>
Reaction when you succeed on a Depths roll to resist the effects of a spell. The caster takes 1 damage. If this causes them to roll to maintain concentration, they roll Composure vs. your Depths.
</AbilityCard>
