---
title: Introduction
---

# Worlds to Follow

Hi there! Welcome to my weird little game!

This game is _2d6 based_. Compared to d20 systems, this provides considerably less variance on your rolls: you'll be more consistently good at things your character is good at, and more consistently bad at things they're bad at.

This game is _magic first_. Every player character can cast spells, and I make no guarantee that non-magic-focused characters will feel as powerful or fun as spellcasters. I recommend that you create characters with some balance between physical ability and magical power.

This game is _classless_ - everyone can do a little bit of everything, including casting spells (your skills determine how good you are at whatever you try). If you want to follow the path of a traditional RPG class, go ahead — but if you want to branch out a bit, that's allowed too.

This game is intended to be _re-flavoured_. Feel free to re-skin anything in the game's rules to fit whatever concept you have for your character or world (just make sure to maintain the underlying mechanics of any feature you change).

A few more notes before we start:

- This game has _no equipment_. All abilities in this game that use weapons can be used just as easily without them. Ranged attacks might use bows, rifles, or just rocks you find nearby!
- This game has _no carrying capacity_, no _survival rules_, no _map traversal speed_. All these things are completely setting dependent — some games won't need them, and some will add them on.
- This game's equivalent of the "game master" is referred to in these rules as _the Arbiter_. It's up to you whether your Arbiter will be a single player who doesn't have a character of their own (and controls all the NPCs), or you want to use some other model of play.

I hope you enjoy!
