# Control

Influence thoughts. Shape wills. Never take "no" for an answer. Erase, re-write, believe.

[![Canvas of the magical art Control](@site/static/canvas/Arts/Control.png)](@site/static/canvas/Arts/Control.png)

## Command

<AbilityCard
speed="action"
title="Command"
subtitle="Control spell"
parameters={["Speed: Action.", "Range: 10 m.", "Target: Creature.", "Cost: 3."]}>
You give the target a simple physical instruction of up to two words (e.g. lie down, run away, attack allies) which it must follow on its next turn, if able. If the target believes the instruction you give it will directly cause it harm, this spell has no effect. Affect an unwilling creature with Presence vs. Depths.
</AbilityCard>

### Endless Order

_Prerequisite: Composure 4_

<AbilityCard
speed="enhancement"
title="Endless Order"
subtitle="Spell enhancement">
When you cast Command, you may choose to concentrate on it, maintaining your instruction indefinitely. If you do, you must use an action on each of your turns to maintain control over the targets by rolling Presence vs. their Depths. The spell ends on targets which win the roll. If you end your turn without attempting to reassert control, the spell ends.
</AbilityCard>

### Subconscious Control

_Prerequisite: Composure 6_

<AbilityCard
speed="enhancement"
title="Subconscious Control"
subtitle="Spell enhancement">
When you concentrate on Command, you gain an extra action on each of your turns that you may only use to reassert control.

</AbilityCard>

### Advanced Instruction

_Prerequisite: Composure 4, Depths 4_

<AbilityCard
speed="enhancement"
title="Advanced Instruction"
subtitle="Spell enhancement">
When you cast Command, the instruction you give may be up to a single sentence long.

</AbilityCard>

### Domination

_Prerequisite: Presence 4_

<AbilityCard
speed="enhancement"
title="Domination"
subtitle="Spell enhancement">
When you cast Command, the target may not do anything on its turn that you do not wish it to do, regardless of the instruction you give.
</AbilityCard>

## Stun

_Prerequisite: Presence 4, Prowess 4_

<AbilityCard
speed="attack"
title="Stun"
subtitle="Control spell"
parameters={["Speed: Attack.", "Range: 5 m.", "Target: Creature.", "Cost: 2."]}>
Attack with Presence vs. Depths. This attack does not deal damage. Affected creature loses one action on its next turn.
</AbilityCard>

### Lock-Down

_Prerequisite: Presence 4, Prowess 6_

<AbilityCard
speed="enhancement"
title="Lock-Down"
subtitle="Spell enhancement">
When you hit a creature with Stun, its speed is reduced by your Presence × 1 m on its next turn.
</AbilityCard>

## Revoke Will

_Prerequisite: Presence 6_

<AbilityCard
speed="attack"
title="Revoke Will"
subtitle="Control spell"
parameters={["Speed: Attack.", "Range: 5 m.", "Target: Creature.", "Cost: 6.", "Concentration."]}>
You issue an instruction to the affected creature which it obeys without question. The creature is not consciously aware of your order, even if it is aware that you cast a spell on it.
The instruction is limited only by what the creature is capable of — including, but not limited to:

- Altering the creature's memory, or causing it to accurately recall events in far greater detail than it could consciously.
- Giving arbitrarily complex instructions.
- Causing the creature to experience some imaginary sensation, lose the ability to speak, or immediately die.

Affect an unwilling creature with Presence vs. Depths. If you affect an unwilling creature, the instruction does not take effect immediately; instead, the creature takes one damage and the instruction lies dormant within its mind. If the creature is ever helpless while affected by this spell, the instruction immediately takes effect as if you had cast this spell on a helpless creature.
</AbilityCard>

### Diadem

_Prerequisite: Presence 8_

<AbilityCard
speed="enhancement"
title="Diadem"
subtitle="Spell enhancement">
When you cast Revoke Will, you do not need to concentrate. The spell is immediately traced into the affected creature, without rendering the creature helpless. It does not count against its maximum number of traces, and its cost is zero.
</AbilityCard>

## Enchant

_Prerequisite: Performance 2_

<AbilityCard
speed="action"
title="Enchant"
subtitle="Control spell"
parameters={["Speed: Action.", "Range: 5 m.", "Target: Creature.", "Cost: 2.", "Concentration."]}>
You subtly influence the affected creature's mind. This spell cannot affect a creature that you are fighting; if an affected creature takes damage, this spell ends on it. Affect an unwilling creature with Presence vs. Depths.
You are entitled to the following effect:

- Gain an edge on rolls made to influence the affected creature socially.

When this spell ends, the affected creature realises it was affected by Control magic, even if it didn't notice you casting the spell.
</AbilityCard>

### Centre of Attention

_Prerequisite: Performance 4_

<AbilityCard
speed="enhancement"
title="Centre of Attention"
subtitle="Spell enhancement">
When you cast a Control spell, you can double its cost to change its target to Creatures (Presence). You issue the same instruction, if any, to all affected creatures.
</AbilityCard>

### Calm Emotions

_Prerequisite: Empathy 4_

<AbilityCard
speed="enhancement"
title="Calm Emotions"
subtitle="Spell enhancement">
When you cast Enchant, you are entitled to the following effects:

- The affected creature cannot be afraid.
- The affected creature cannot be angry, cannot become hostile to you or your allies, and cannot make attacks.

</AbilityCard>

### Charm

_Prerequisite: Empathy 6_

<AbilityCard
speed="enhancement"
title="Charm"
subtitle="Spell enhancement">
When you cast Enchant, you are entitled to the following effect:

- The affected creature trusts you somewhat. They treat you as they might someone introduced to them as trustworthy by a mutual friend.

</AbilityCard>

### Sleep

_Prerequisite: Alchemy 4_

<AbilityCard
speed="enhancement"
title="Sleep"
subtitle="Spell enhancement">
When you cast Enchant and affect a creature that is unaware of you, you are entitled to the following effect:

- The affected creature falls unconscious until the spell ends. When they awaken, they do not recall the passage of any time nor realise they have been affected by magic.

</AbilityCard>

### Nondescription

_Prerequisite: Elegance 4_

<AbilityCard
speed="enhancement"
title="Nondescription"
subtitle="Spell enhancement">
When you cast Enchant, you are entitled to the following effect:

- The affected creature cannot recall specifics of your or your allies' appearances when the spell ends, and do not recognise you based on second-hand descriptions from others. These effects do not apply for individuals which the affected creature was already familiar with.

</AbilityCard>

### Whisper

_Prerequisite: Elegance 6_

<AbilityCard
speed="enhancement"
title="Whisper"
subtitle="Spell enhancement">
When you cast a Control spell, the affected creature does not notice or recall any signs of your having cast a spell on them, even when the spell ends (including the realisation of having been affected when Enchant ends).
</AbilityCard>
