# Medicine

Conquer death.

Patch up wounds. Diagnose and cure deadly diseases. Steal the very life from your foes.

Those skilled in Medicine:

- Diagose disease.
- Understand drugs and medical treatments.
- Have knowledge of human anatomy.

## 1: First Aid

<AbilityCard
speed="ritual"
title="First Aid"
subtitle="Mundane ability"
parameters={["Speed: Ritual", "Range: Touch", "Target: Creature"]}>
Affect a helpless creature you can reach. They are no longer helpless.
</AbilityCard>

## 3: Battlefield Medicine

<AbilityCard
speed="action"
title="Battlefield Medicine"
subtitle="Mundane ability"
parameters={["Speed: Action", "Range: Touch", "Target: Creature"]}>
Affect a helpless creature you can reach. Roll Medicine vs. 12. On a success, they are no longer helpless.
</AbilityCard>

## 5: Survivor

<AbilityCard
speed="enhancement"
title="Survivor"
subtitle="Enhancement">
While helpless, you may still take one Action per turn to use Battlefield Medicine. If you target yourself, the Medicine roll difficulty is 15.
</AbilityCard>

## 7: Siphon Life

<AbilityCard
speed="action"
title="Siphon Life"
subtitle="Magical ability"
parameters={["Speed: Action."]}>
Target a helpless creature you can reach. You either leave them unconscious but alive, or kill them (your choice). Gain 2 Endurance, or, if a willing creature is within your reach, cause them to gain 2 Endurance.
</AbilityCard>

## 9: Heal Thyself

<AbilityCard
speed="ritual"
title="Heal Thyself"
subtitle="Mundane ability"
parameters={["Speed: Ritual"]}>
You immediately recover from any reductions to your skills. After you use this ability, you cannot cause other creatures to gain Endurance with your Life magic until you next rest.
</AbilityCard>
