# Visualisation

Imagine the world.

See through walls. Rewind time. Live in a world of your own imagination.

Those skilled in Visualisation:

- Predict how things move.
- Reconstruct crime scenes.
- Use Transposition magic accurately.

## 3: Mental Model

<AbilityCard
speed="enhancement"
title="Mental Model"
subtitle="Enhancement">
When you roll Reflexes to avoid a ranged Attack, you may roll Visualisation instead.
</AbilityCard>

## 5: Precomputed Trajectory

<AbilityCard
speed="action"
title="Precomputed Trajectory"
subtitle="Mundane ability"
parameters={["Speed: Action."]}>
Gain an edge on your next ranged Attack roll this turn.
</AbilityCard>

## 7: Blind Fire

<AbilityCard
speed="enhancement"
title="Blind Fire"
subtitle="Enhancement">
Your spells can target creatures without line of sight, so long as they are in range and you are aware of them.
</AbilityCard>

## 9: Thought-Form

<AbilityCard
speed="enhancement"
title="Thought-Form"
subtitle="Enhancement">
You learn the magical Art Projection, which doesn't count against your maximum number of arcane Arts. When your Projection spells, spell enhancements, or skill requirements use a skill of yours, you can use Visualisation instead. You can concentrate on one Projection spell in addition to your usual concentration.
</AbilityCard>
