# Reason

Think until it hurts.

Everything can be understood. Analyse, break down and rebuild every thought.

Those skilled in Reason:

- Find clues.
- Figure things out.
- Destroy people in abstract arguments.

## 3: Book Opening

<AbilityCard
speed="enhancement"
title="Book Opening"
subtitle="Enhancement">
Add 2 to your Initiative rolls. When you roll Awareness for Initiative, you may roll Reason instead.
</AbilityCard>

## 5: Lightbulb Contribution

<AbilityCard
speed="reaction"
title="Lightbulb Contribution"
subtitle="Mundane ability"
parameters={["Speed: Reaction.", "Range: 20 m.", "Target: Creature."]}>
Reaction when you or an ally within range rolls a Paper skill. Add your Reason to their roll, then lose 1 Reason.
</AbilityCard>

## 7: Analytical Engine

<AbilityCard
speed="action"
title="Analytical Engine"
subtitle="Mundane ability"
parameters={["Speed: Action."]}>
You instantaneously mentally solve any logical or mathematical problem that could be solved with paper and a calculator.
</AbilityCard>

## 9: Never Second Best

<AbilityCard
speed="enhancement"
title="Never Second Best"
subtitle="Enhancement">
When you fail a roll using a Paper skill, you may lose 2 Reason to succeed instead.
</AbilityCard>
